# Optional project file; values can live in workflow args as well.
sonar.host.url=https://sonarcloud.io
sonar.organization=ppanchen
sonar.projectKey=ppanchen_NetSdrClient
sonar.projectName=NetSdrClient
# Coverage report produced by Coverlet in OpenCover format
sonar.cs.opencover.reportsPaths=**/coverage.xml
